<?xml version="1.0" encoding="utf-8"?>

<resources>

	<style name="Theme.MyTheme" parent = "android:Theme.Translucent.NoTitleBar">
                <item name="android:windowBackground">
                        @color/blue 
                </item>
    </style>
    
	<style	name = "transDialog" parent = "android:Theme.Dialog">
		<item name = "android:windowBackground">
			@color/dialog_back 
		</item>
	</style>
	
	<style	name = "transActivity" parent = "android:Theme.Translucent.NoTitleBar">
		<item name = "android:windowBackground">
			@color/dialog_back 
		</item>
	</style>
	
    <style name="MyDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item> 
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
	
	<style name="more_tab_header">
		<item name="android:textSize">@dimen/bottom_tab_font_size</item>
	    <item name="android:textColor">#ffffffff</item>
	    <item name="android:ellipsize">marquee</item>
	    <item name="android:gravity">center_horizontal</item>
	    <item name="android:background">@drawable/home_btn_bg</item>
	    <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:button">@null</item>
	    <item name="android:singleLine">true</item>
	    <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
	    <item name="android:layout_weight">1.0</item>
	</style>

</resources>