<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/accessibility_settings_title">

    <PreferenceCategory
            android:key="services_category"
            android:title="@string/accessibility_services_title">
    </PreferenceCategory>

    <PreferenceCategory
            android:key="system_category"
            android:title="@string/accessibility_system_title">

        <PreferenceScreen
            android:fragment="com.android.settings.accessibility.ToggleCaptioningPreferenceFragment"
            android:key="captioning_preference_screen"
            android:title="@string/accessibility_captioning_title" />

        <PreferenceScreen
            android:fragment="com.android.settings.accessibility.ToggleScreenMagnificationPreferenceFragment"
            android:key="screen_magnification_preference_screen"
            android:title="@string/accessibility_screen_magnification_title"/>

        <CheckBoxPreference
                android:key="toggle_large_text_preference"
                android:title="@string/accessibility_toggle_large_text_preference_title"
                android:persistent="false"/>

        <CheckBoxPreference
                android:key="toggle_power_button_ends_call_preference"
                android:title="@string/accessibility_power_button_ends_call_prerefence_title"
                android:persistent="false"/>

        <CheckBoxPreference
                android:key="toggle_lock_screen_rotation_preference"
                android:title="@string/accelerometer_title"
                android:persistent="false"/>

        <CheckBoxPreference
                android:key="toggle_speak_password_preference"
                android:title="@string/accessibility_toggle_speak_password_preference_title"
                android:persistent="false"/>

        <PreferenceScreen
                android:fragment="com.android.settings.accessibility.ToggleGlobalGesturePreferenceFragment"
                android:key="enable_global_gesture_preference_screen"
                android:title="@string/accessibility_global_gesture_preference_title"/>

        <PreferenceScreen android:key="wheel_zoom_settings"
            android:fragment="com.android.settings.WheelzoomSettings"
            android:title="@string/wheel_zoom_settings"/>
        
        <PreferenceScreen android:key="tts_settings_preference"
                android:fragment="com.android.settings.tts.TextToSpeechSettings"
                android:title="@string/tts_settings_title"/>

        <ListPreference android:key="select_long_press_timeout_preference"
                android:title="@string/accessibility_long_press_timeout_preference_title"
                android:entries="@array/long_press_timeout_selector_titles"
                android:entryValues="@array/long_press_timeout_selector_values"
                android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
