<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/view_item0"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_marginLeft="@dimen/viewpager_item_padding_lr"
            android:layout_marginTop="@dimen/viewpager_item_padding_tp"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview0"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview0"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item1"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_marginTop="@dimen/viewpager_item_padding_tp"
            android:layout_toRightOf="@id/view_item0"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview1"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview1"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item2"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_marginTop="@dimen/viewpager_item_padding_tp"
            android:layout_toRightOf="@id/view_item1"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview2"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview2"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item3"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_marginTop="@dimen/viewpager_item_padding_tp"
            android:layout_toRightOf="@id/view_item2"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview3"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview3"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item4"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_marginRight="@dimen/viewpager_item_padding_lr"
            android:layout_marginTop="@dimen/viewpager_item_padding_tp"
            android:layout_toRightOf="@id/view_item3"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview4"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview4"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item5"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item0"
            android:layout_marginLeft="@dimen/viewpager_item_padding_lr"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview5"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview5"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item6"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item1"
            android:layout_toRightOf="@id/view_item5"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview6"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview6"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item7"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item2"
            android:layout_toRightOf="@id/view_item6"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview7"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview7"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item8"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item3"
            android:layout_toRightOf="@id/view_item7"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview8"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview8"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item9"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item4"
            android:layout_marginRight="@dimen/viewpager_item_padding_lr"
            android:layout_toRightOf="@id/view_item8"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview9"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview9"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item10"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item5"
            android:layout_marginBottom="@dimen/viewpager_item_padding_tp"
            android:layout_marginLeft="@dimen/viewpager_item_padding_lr"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview10"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview10"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item11"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item6"
            android:layout_marginBottom="@dimen/viewpager_item_padding_tp"
            android:layout_toRightOf="@id/view_item10"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview11"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview11"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item12"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item7"
            android:layout_marginBottom="@dimen/viewpager_item_padding_tp"
            android:layout_toRightOf="@id/view_item11"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview12"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview12"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item13"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item8"
            android:layout_marginBottom="@dimen/viewpager_item_padding_tp"
            android:layout_toRightOf="@id/view_item12"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview13"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview13"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_item14"
            android:layout_width="@dimen/viewpager_item_h"
            android:layout_height="@dimen/viewpager_item_w"
            android:layout_below="@id/view_item9"
            android:layout_marginBottom="@dimen/viewpager_item_padding_tp"
            android:layout_marginRight="@dimen/viewpager_item_padding_lr"
            android:layout_toRightOf="@id/view_item13"
            android:background="@drawable/viewitem_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_bg14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/viewpager_item_padding"
                android:layout_marginLeft="@dimen/viewpager_item_padding"
                android:layout_marginRight="@dimen/viewpager_item_padding"
                android:layout_marginTop="@dimen/viewpager_item_padding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/item_imageview14"
                    android:layout_width="@dimen/viewpager_item_icon"
                    android:layout_height="@dimen/viewpager_item_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/viewpager_item_icon_left"
                    android:layout_marginTop="@dimen/viewpager_item_icon_top"
                    android:layout_weight="1" />

                <com.rk_itvui.allapp.AlwaysMarqueeTextView
                    android:id="@+id/item_textview14"
                    android:layout_width="@dimen/viewpager_item_text_w"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/viewpager_item_text_bottom"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/viewpager_item_textsize" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>